{
    "id": "tasks-to-tg",
    "name": "Tasks → Telegram",
    "version": "1.3.0",
    "minAppVersion": "1.4.0",
    "description": "Send a Telegram notification when an Obsidian Task is marked as done.",
    "author": "melbv",
    "authorUrl": "",
    "isDesktopOnly": false
}
